APP_PORT=

# MYSQL_DATABASE
DATABASE_MYSQL_HOST=
DATABASE_MYSQL_PORT=
DATABASE_MYSQL_DATABASE=
DATABASE_MYSQL_USERNAME=
DATABASE_MYSQL_PASSWORD=

# MONGO_DATABASE
DATABASE_MONGO_HOST=
DATABASE_MONGO_PORT=
DATABASE_MONGO_DATABASE=
DATABASE_MONGO_USER=
DATABASE_MONGO_PASSWORD=

# REDIS_DATABASE
DATABASE_REDIS_PORT=
DATABASE_REDIS_HOST=

# Elasticsearch
STACK_VERSION=8.1.2
ELASTIC_NODE=http://localhost:0000
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ES_PORT=

# Kibana
KIBANA_USER=
KIBANA_PASSWORD=
KIBANA_PORT=
