APP_PORT=

# MYSQL_DATABASE
DATABASE_MYSQL_HOST=
DATABASE_MYSQL_PORT=
DATABASE_MYSQL_DATABASE=
DATABASE_MYSQL_USERNAME=
DATABASE_MYSQL_PASSWORD=

# MONGO_DATABASE
DATABASE_MONGO_HOST=
DATABASE_MONGO_PORT=
DATABASE_MONGO_DATABASE=
DATABASE_MONGO_USER=
DATABASE_MONGO_PASSWORD=

# REDIS_DATABASE
DATABASE_REDIS_PORT=
DATABASE_REDIS_HOST=

# Elastic
STACK_VERSION=
ELASTIC_PASSWORD=
KIBANA_USER=
KIBANA_PASSWORD=
ES_PORT=
KIBANA_PORT=
